----------------------------------------------------------------
Thu Jun 08 11:46:51 CEST 2017:
Booting Derby version The Apache Software Foundation - Apache Derby - 10.13.1.1 - (1765088): instance a816c00e-015c-8719-71ba-00000588c8e0 
on database directory memory:C:\Users\Palugudi\workspace\StructuredData\PaladuguKondalJavaWebProject\IAM with class loader sun.misc.Launcher$AppClassLoader@3cd1a2f1 
Loaded from file:/C:/Users/Palugudi/.m2/repository/org/apache/derby/derby/10.13.1.1/derby-10.13.1.1.jar
java.vendor=Oracle Corporation
java.runtime.version=1.8.0_131-b11
user.dir=C:\Users\Palugudi\workspace\StructuredData\PaladuguKondalJavaWebProject
os.name=Windows 8.1
os.arch=amd64
os.version=6.3
derby.system.home=null
Database Class Loader started - derby.database.classpath=''
